# JSeek

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env  main.env  pom.xml
BuildScripts/: build.sh
src/main/java/org/jseek/: #App.java#  App.java  ScraperResponse.java
src/main/java/org/jseek/ScraperResponse/: IndeedResponse.java  ScraperResponse.java
src/main/java/org/jseek/audio/: VoiceHandler.java
src/main/java/org/jseek/commands/: ICommand.java  SearchCommand.java
src/main/java/org/jseek/config/: JSeekConfig.java
src/main/java/org/jseek/errors/: IJSeekException.java  JobNotDefinedError.java  Logger.java  NoRequestFoundException.java
src/main/java/org/jseek/interfaces/: ICommand.java  IJSeekResponse.java
src/main/java/org/jseek/jobs/: IndeedJob.java  Job.java  JobStore.java  Query.java  QueryStore.java
src/main/java/org/jseek/listeners/: MessageListeners.java
src/main/java/org/jseek/log/: Logger.java
src/main/java/org/jseek/messages/: JobEmbed.java
src/main/java/org/jseek/requests/: IJSeekRequest.java  InfoRequest.java  JobRequest.java  LogRequest.java  NameRequest.java  Request.java  RequestFactory.java  VoiceRequest.java
src/main/java/org/jseek/response/: IJSeekResponse.java  InfoResponse.java  Job.java  JobResponse.java  LogResponse.java  Response.java  ResponseGetter.java  VoiceResponse.java
src/main/java/org/jseek/scrapers/: IndeedScraper.java  SeekScraper.java
src/main/java/org/jseek/util/: MessageParser.java  Util.java
src/test/java/org/jseek/: AppTest.java
